# APPetite

./: README.md  To-do.txt
APPetite/: APPetite.sln
APPetite/APPetite/APPetite/: APPetite.csproj  AboutUs.xaml  AboutUs.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Email.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  Home.xaml  Home.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
APPetite/APPetite/APPetite.Android/: APPetite.Android.csproj  CustomEditorRenderer.cs  CustomEntryRenderer.cs  MainActivity.cs
APPetite/APPetite/APPetite.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APPetite/APPetite/APPetite.iOS/: APPetite.iOS.csproj  AppDelegate.cs  Main.cs
APPetite/APPetite/APPetite.iOS/Properties/: AssemblyInfo.cs
APPetite/APPetite/APPetite/Models/: Account.cs  AccountsRecipe.cs  LastLoginAccount.cs  Recipe.cs
APPetite/APPetite/APPetite/Services/: RecipeService.cs
APPetite/APPetite/APPetite/ViewModels/: CategoryView.cs  CustomEditor.cs  CustomEntry.cs  Email.cs  FirebaseAccountHelper.cs  FirebaseHelper.cs  FirebaseStorageHelper.cs  MyRecipeView.cs  RecipeView.cs
APPetite/APPetite/APPetite/Views/: AboutPage.xaml  AboutUsPage.xaml  AboutUsPage.xaml.cs  AddRecipePage.xaml  AddRecipePage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ChangeInfoPage.xaml  ChangeInfoPage.xaml.cs  ChangePassPage.xaml  ChangePassPage.xaml.cs  ForgetPassCode.xaml  ForgetPassCode.xaml.cs  ForgetPassConfirm.xaml  ForgetPassConfirm.xaml.cs  ForgetPassEmail.xaml  ForgetPassEmail.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyRecipePage.xaml  MyRecipePage.xaml.cs  OpenPage.xaml  OpenPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
